# LetterCounter

./: build.gradle  settings.gradle
.github/workflows/: jitpack-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: LetterCounter.java  Main.java
