plugins {
    id 'java'
}

group = 'com.github.ahnsozero'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.ahnsozero:LetterCounter:1.0.0'
}

test {
    useJUnitPlatform()
}